accumulate lists.
accumulate debug.
accumulate resolution_steps.

run :-
  problemCert Name F Cert (map Map) C,
  print "Running on problem ", print Name, print ":\n",
  resolveCert Map F Cert C.


run :-
  problem Name F Cert (map Map),
  print "Running on problem ", print Name, print ":\n",
  resolve Map F Cert.

run :-
  modalProblem Name Ax ModalForm Cert,
  print "Running on problem ", print Name, print ":\n",
  modalToLK ModalForm LKForm,
  print "Sdasdas",
  prependAx (LKForm zero) Ax AxLKForm,
  resolve Ax AxLKForm Cert.

resolve [] F Cert :-
  if (entry_point Cert F)
      (print "Success\n==============================================\n")
		  (print "Fail\n", halt), fail.
resolve [(pr I C) | R] F Cert :-
  mapsto I C => resolve R F Cert.

resolveCert [] F Cert CertOut :-
  if (entry_point Cert F)
      (print "Success\n==============================================\n", term_to_string CertOut S, print S)
		  (print "Fail\n", halt), fail.
resolveCert [(pr I C) | R] F Cert  CertOut :-
  mapsto I C => resolve R F Cert.

prependAx LKForm [] LKForm.
prependAx LKForm [pr I Ax| Tl] LKForm' :-
  prependAx (Ax !-! (LKForm)) Tl LKForm'.


